<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Registration</title>
  </head>
  <style>
      html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

  
  
</head>
<body class="text-center">
  
<main class="form-signin">
<form action="register" method="POST">
    {%csrf_token%}
  <img class="mb-4" src="https://images.unsplash.com/photo-1605004992659-832f10e0b374?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="" width="72" height="57">
  <h1 class="h3 mb-3 fw-normal">Wedding Wale</h1>

  <h5 class="h3 mb-3 fw-normal">Sign Up</h5>

  <div class="form-floating">
    <input type="text" class="form-control" id="floatingInput" name='first_name' placeholder="First name">
    <label for="floatingInput">First Name</label>
  </div>

  <div class="form-floating">
    <input type="text" class="form-control" id="floatingInput" name='last_name' placeholder="Last name">
    <label for="floatingInput">Last Name</label>
  </div>

  <div class="form-floating">
    <input type="text" class="form-control" id="floatingInput" name='username' placeholder="Username">
    <label for="floatingInput">Username</label>
  </div>

  <div class="form-floating">
    <input type="email" class="form-control" id="floatingInput" name='email' placeholder="name@example.com">
    <label for="floatingInput">Email address</label>
  </div>
  <div class="form-floating">
    <input type="password" class="form-control" id="floatingPassword" name='password1' placeholder="Password">
    <label for="floatingPassword">Password</label>
  </div>

  <div class="form-floating">
    <input type="password" class="form-control" id="floatingPassword" name='password2' placeholder="Confirm Password">
    <label for="floatingPassword">Confirm Password</label>
  </div>

  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  <button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>
  <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
</form>

<form action="/">
  <button class="w-100 btn btn-lg btn-primary" href="/">Already Registered? Sign in</button>
</form>
</main>

{%for message in messages%}
<div id="liveAlertPlaceholder"></div>
<button type="button" class="btn btn-primary" id="liveAlertBtn" style="position: absolute;top: 7px; right: 664px;">{{message}}</button>
{%endfor%}


  
</body>
</html>